{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Auto Hide Sidebar",
		"Chmod",
		"Facebook Material Theme",
		"Function Name Display",
		"Git",
		"GotoDocumentation",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Origami",
		"Package Control",
		"PHP Getters and Setters",
		"Phpcs",
		"ProjectManager",
		"Puppet",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SyncedSideBar",
		"TrailingSpaces",
		"zz File Icons"
	]
}
