{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"Chmod",
		"Diffy",
		"Facebook Material Theme",
		"Function Name Display",
		"Git",
		"GotoDocumentation",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Oceanic Color Scheme",
		"Origami",
		"Package Control",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpDoc",
		"Pretty JSON",
		"ProjectManager",
		"Puppet",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Complete Package"
	]
}
