{
	"folder_history":
	[
		"/home/arnedesmedt/workspace/react/react-tutorial-master",
		"/home/arnedesmedt/workspace/admino_be",
		"/home/arnedesmedt/workspace/stream_downloader",
		"/home/arnedesmedt/workspace/dotfiles",
		"/home/schoolonline/.config"
	],
	"last_version": 3114,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sour",
						"source_path"
					],
					[
						"chu",
						"chunk_uris"
					],
					[
						"openssl",
						"openssl_decrypt"
					],
					[
						"comb",
						"combined_files"
					],
					[
						"com",
						"combined_files"
					],
					[
						"base",
						"base64_decode"
					],
					[
						"chunk",
						"chunk_files"
					],
					[
						"ha",
						"has_keys"
					],
					[
						"ch",
						"chunk_uris"
					],
					[
						"preg_ma",
						"preg_match"
					],
					[
						"Do",
						"Downloader"
					],
					[
						"ne",
						"new_chunk"
					],
					[
						"nw",
						"new_chunk"
					],
					[
						"chun",
						"chunk_paths"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"preg_mat",
						"preg_match_all"
					],
					[
						"GetChu",
						"GetChunkPaths"
					],
					[
						"down",
						"downloader"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 74.0,
				"last_filter": "git pull",
				"selected_items":
				[
					[
						"git pull",
						"Git: Pull"
					],
					[
						"PHP: Generate",
						"PHP: Generate Getters and Setters"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 349.0
			},
			"console":
			{
				"height": 96.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/arnedesmedt/workspace/stream_downloader/playlist.m3u8",
				"/home/arnedesmedt/workspace/stream_downloader/downloads/clan/1.key?l3va=20160813001812&l3vb=20160813042012&l3tkn=05f951451a9b368048c02",
				"/home/arnedesmedt/workspace/stream_downloader/composer.json",
				"/home/arnedesmedt/workspace/stream_downloader/.gitignore",
				"/home/arnedesmedt/workspace/stream_downloader/playlists/chunks.txt",
				"/home/arnedesmedt/Downloads/playlist.m3u8",
				"/home/arnedesmedt/workspace/stream_downloader/downloads/clan/segment0.ts?l3va=20160812234948&l3vb=20160813035148&l3tkn=082778bc61fbc368123ad",
				"/home/arnedesmedt/workspace/stream_downloader/downloader/downloader.php",
				"/home/arnedesmedt/workspace/stream_downloader/downloader/test.php",
				"/home/arnedesmedt/workspace/stream_downloader/downloads/clan/segment2.out.ts",
				"/home/arnedesmedt/workspace/stream_downloader/downloader/test.m3u8",
				"/home/arnedesmedt/workspace/stream_downloader/playlists/media_w163571537_0.ts",
				"/home/arnedesmedt/.config/sublime-text-3/Packages/PHP Getters and Setters/php-getters-setters.sublime-settings",
				"/home/arnedesmedt/Downloads/chunklist_w1814519764_b1296000.m3u8",
				"/home/arnedesmedt/Downloads/media_w1814519764_b1296000_4.ts",
				"/home/arnedesmedt/workspace/dotfiles/atom.symlink/config.cson",
				"/home/arnedesmedt/workspace/dotfiles/git/gitconfig.local.symlink.example",
				"/home/schoolonline/.oh-my-zsh/oh-my-zsh.sh",
				"/home/arnedesmedt/.zshrc",
				"/home/arnedesmedt/.oh-my-zsh/templates/zshrc.zsh-template",
				"/home/arnedesmedt/.oh-my-zsh/oh-my-zsh.sh",
				"/home/arnedesmedt/.bashrc"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".mp4",
					"Downloader",
					"14c",
					"0x93f9c0d05e6692188c3cb49ef77a7251",
					"vod.medialaancdn.be/2016/06/27/256913572298000/hls/encrypted/AudioOnly/1.key?l3va=20160812231911&l3vb=20160813032111&l3tkn=050f466e73bb1dddee67c",
					"uris",
					"chunk_files",
					"key",
					"chunk_paths",
					"GetChunkPaths",
					"CURL_OPTIONS",
					"_async",
					"chunks",
					":",
					"basename($request->getUrl())",
					"/home/arnedesmedt/workspace/stream_downloader/playlists/",
					"downloader/../",
					"file"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 25.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 76.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"chunk",
						"downloads/test/chunks.txt"
					],
					[
						"en",
						"downloader/encode.php"
					],
					[
						"chu",
						"playlists/chunks.txt"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 249.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"temp",
						"templateUrl	property"
					],
					[
						"getHer",
						"getHeroesSlowly	method"
					],
					[
						"imp",
						"implements	keyword"
					],
					[
						"H",
						"HEROES	const"
					],
					[
						"headers",
						"headers_lid"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/arnedesmedt/workspace/react/react-tutorial-master/public/index.html",
					"settings":
					{
						"buffer_size": 1022,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<snippet>\n	<content><![CDATA[\nHello, ${1:this} is a ${2:snippet}.\n]]></content>\n	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->\n	<!-- <tabTrigger>hello</tabTrigger> -->\n	<!-- Optional: Set a scope to limit where the snippet will trigger -->\n	<!-- <scope>source.python</scope> -->\n</snippet>\n",
					"settings":
					{
						"buffer_size": 317,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/arnedesmedt/workspace/dotfiles/script/bootstrap",
					"settings":
					{
						"buffer_size": 3016,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 83.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 398.0
			},
			"console":
			{
				"height": 96.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/arnedesmedt/workspace/react/react-tutorial-master",
				"/home/arnedesmedt/workspace/react/react-tutorial-master/public",
				"/home/arnedesmedt/workspace/react/react-tutorial-master/public/scripts"
			],
			"file_history":
			[
				"/home/arnedesmedt/workspace/admino_be/ng2-admin/src/app/pages/users/users.module.ts",
				"/home/arnedesmedt/workspace/admino_be/ng2-admin/src/app/pages/users/users.scss",
				"/home/arnedesmedt/workspace/admino_be/ng2-admin/src/app/pages/dashboard/dashboard.html",
				"/home/arnedesmedt/workspace/admino_be/ng2-admin/src/app/pages/users/index.ts",
				"/home/arnedesmedt/workspace/admino_be/ng2-admin/src/app/pages/pages.routing.ts",
				"/home/arnedesmedt/workspace/admino_be/ng2-admin/src/app/pages/users/users.component.ts",
				"/home/arnedesmedt/workspace/admino_be/ng2-admin/src/app/pages/users/users.routing.ts",
				"/home/arnedesmedt/workspace/admino_be/ng2-admin/src/app/pages/users/users.ts",
				"/home/arnedesmedt/workspace/admino_be/ng2-admin/src/index.html",
				"/home/arnedesmedt/workspace/admino_be/ng2-admin/src/app/pages/pages.menu.ts",
				"/home/arnedesmedt/workspace/admino_be/ng2-admin/config/webpack.dev.js",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/app/app.module.ts",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/app/app.routing.ts",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/app/heroes.component.ts",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/app/app.component.ts",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/app/dashboard.component.ts",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/app/dashboard.component.html",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/index.html",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/app/hero-detail.component.ts",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/app/hero-detail.component.html",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/app/hero.service.ts",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/app/mock-heroes.ts",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/app/hero.ts",
				"/home/arnedesmedt/workspace/admino_be/angular2-quickstart/app/app.module.ts",
				"/home/arnedesmedt/workspace/admino_be/angular2-quickstart/app/app.component.ts",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/package.json",
				"/home/arnedesmedt/workspace/admino_be/angular2-tour-of-heroes/app/main.ts",
				"/home/arnedesmedt/workspace/admino_be/frontend/package.json",
				"/home/arnedesmedt/workspace/admino_be/frontend/tsconfig.json",
				"/home/arnedesmedt/workspace/admino_be/frontend/typings.json",
				"/home/arnedesmedt/workspace/admino_be/frontend/systemjs.config.js",
				"/home/arnedesmedt/workspace/admino_be/angular2-quickstart/main.ts",
				"/home/arnedesmedt/workspace/admino_be/angular2-quickstart/index.html",
				"/home/arnedesmedt/workspace/admino_be/angular2-quickstart/styles.css",
				"/home/arnedesmedt/workspace/tuinhier-ichtegem_be/sftp-config.json",
				"/home/arnedesmedt/workspace/tuinhier-ichtegem_be/controller/bestellingenController.php",
				"/home/arnedesmedt/workspace/tuinhier-ichtegem_be/controller/fotosController.php",
				"/home/arnedesmedt/workspace/tuinhier-ichtegem_be/view/fotos/fotos_index.html",
				"/home/arnedesmedt/workspace/tuinhier-ichtegem_be/view/bestellingen/bestellingen_index.html",
				"/home/arnedesmedt/workspace/tuinhier-ichtegem_be/resources/js/bestellingen.js",
				"/home/arnedesmedt/.zshrc",
				"/home/schoolonline/.gitconfig",
				"/home/arnedesmedt/.oh-my-zsh/templates/zshrc.zsh-template",
				"/home/arnedesmedt/.oh-my-zsh/oh-my-zsh.sh",
				"/home/arnedesmedt/vi",
				"/home/arnedesmedt/.bashrc"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"string",
					"tables",
					"Tables",
					"tables",
					"Tables",
					"users",
					"usersService",
					"SmartTables",
					"smartTables",
					"tables",
					"Tables",
					"tables",
					"Tables",
					"tables",
					"2",
					"Hero",
					"selectedHero",
					"'",
					"1px;",
					"1px",
					"black;",
					"'",
					"<td>",
					"<td",
					"td",
					"$key[",
					"headers_bestuur"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/arnedesmedt/workspace/react/react-tutorial-master/public/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1022,
								"regions":
								{
								},
								"selection":
								[
									[
										900,
										900
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 317,
								"regions":
								{
								},
								"selection":
								[
									[
										317,
										317
									]
								],
								"settings":
								{
									"default_dir": "/home/arnedesmedt/.config/sublime-text-3/Packages/User",
									"default_extension": "sublime-snippet",
									"incomplete_sync": null,
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/arnedesmedt/workspace/dotfiles/script/bootstrap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3016,
								"regions":
								{
								},
								"selection":
								[
									[
										2725,
										2725
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1344.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 19.0
			},
			"input":
			{
				"height": 28.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.doc":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 682.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "react_tutorial.sublime-project",
			"replace":
			{
				"height": 34.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"public/in",
						"public/index.html"
					],
					[
						".html",
						"ng2-admin/src/index.html"
					],
					[
						"dashbaor",
						"ng2-admin/src/app/pages/dashboard/dashboard.html"
					],
					[
						"fotos.ht",
						"view/fotos/fotos_index.html"
					],
					[
						"foto",
						"controller/fotosController.php"
					],
					[
						"bestellinge.js",
						"resources/js/bestellingen.js"
					],
					[
						"bestel",
						"controller/bestellingenController.php"
					],
					[
						"bestellingen_index",
						"view/bestellingen/bestellingen_index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 174.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": "/home/arnedesmedt/workspace/projects/react_tutorial.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/arnedesmedt/workspace/projects/react_tutorial.sublime-workspace",
			"/home/arnedesmedt/workspace/projects/admino_be.sublime-workspace",
			"/home/arnedesmedt/workspace/projects/tuinhier.sublime-workspace",
			"/home/arnedesmedt/workspace/projects/dotfiles.sublime-workspace",
			"/home/arnedesmedt/workspace/projects/kinksa.sublime-workspace"
		]
	}
}
